#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\JetBrains\\IntelliJ_IDEA_workspace\\fenggou-parent\\fenggou-product-parent\\product-service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\JetBrains\\IntelliJ_IDEA_workspace\\fenggou-parent\\fenggou-product-parent\\product-service\\src\\main\\resources
#映射到 product Interface的路径
OutputDirInterface=E:\\JetBrains\\IntelliJ_IDEA_workspace\\fenggou-parent\\fenggou-product-parent\\product-interface\\src\\main\\java
#设置作者
author=fanjunjian
#自定义包路径
parent=cn.itsource.fenggou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///fenggou-product?useSSL=false
jdbc.user=root
jdbc.pwd=root